//
//  XYP-PrefixHeader.pch
//  xueyuanpai
//
//  Created by lidachao on 16/5/4.
//  Copyright © 2016年 lidachao. All rights reserved.
//

#ifndef XYP_PrefixHeader_pch
#define XYP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "EnumDefine.h"
#import "ConfigDefine.h"
#import "CommonUtils.h"

#import "UIFactory.h"
#import "ResLoader.h"

#import "NotificationDefine.h"
#endif /* XYP_PrefixHeader_pch */
